DOCKER_USER=root
DOCKER_USER_UID=0
COMPOSER_VERSION=1.10.16

PHP_MEMORY_LIMIT=true
XDEBUG=true
PHP_IDE_CONFIG=serverName=vscode
XDEBUG_CONFIG=remote_host=127.0.0.1 remote_port=9001
XDEBUG_REMOTE_HOST=192.168.0.108

DB_CONNECTION=mysql
DB_HOST=magento2-database
DB_PORT=3306
DB_DATABASE=magento2
DB_USER=root
DB_PASSWORD=root

SOURCE=https://github.com/magento/magento2.git

HOST=http://127.0.0.1
ADMIN_FIRSTNAME=admin
ADMIN_LASTNAME=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_USER=admin
ADMIN_PASSWORD=admin123
LANGUAGE=pt_BR
CURRENCY=BRL
BACKEND_FRONTNAME=admin
TIMEZONE=America/Chicago
USE_REWRITES=1
ELASTICSEARCH_HOST=magento2-elasticsearch
ELASTICSEARCH_POST=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=magento2